<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obscorn</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/fav.png">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/locomotive-scroll.min.css" />
    <link rel="stylesheet" href="./assets/css/slick.css" />
    <link rel="stylesheet" href="./assets/css/aos.css" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
    <link rel="stylesheet" href="./assets/css/scrolltotop.css" />
</head>

<body>

    <header class="bi-header position-absolute top-0 z-3 w-100 pt-3 ">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between ">
                <img src="./assets/img/Logo.png" class="img-fluid" />
                <a href="tel:0529973987" class="bi-btn header"><i class="fas fa-phone-alt"></i>(052) 997-3987</a>
            </div>
        </div>
    </header>

    <section class="bi-hero">
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center">
                <img src="./assets/img/hero-overlay.png" / class="img-fluid">
                <div class="col-lg-7 col-md-6 col-sm-12">
                    <div class="hero-content">
                        <h1 data-aos="fade-right">
                            <span class="theme-color">We Are #1</span><br>
                            Mobile App<br>
                            Development<br>
                            Company Dubai
                        </h1>
                        <p class="hero-para" data-aos="fade-right" data-aos-offset="0" data-aos-delay="300">
                            We provide unique software approaches to each client, offering custom software solutions
                            based on a committed end-to-end development cycle and cutting-edge technologies.
                        </p>
                        <!-- <a href="#" class="bi-btn transparent" data-aos="fade-up"  data-aos-duration="1000">
                            Explore Case Study
                        </a> -->
                    </div>
                    <div class="mobile-button d-none">
                        <button class="bi-btn d-md-none d-sm-block">Get a Free Quote!</button>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-12 d-md-block d-sm-none d-none">
                    <div class="hero-form" data-aos="fade-left" data-aos-offset="0" data-aos-delay="700">
                        <div class="form-wrapper d-md-block d-sm-none">
                            <h3>
                                Get Free Quote !
                            </h3>
                            <form>
                                <div class="field-wrapper">
                                    <input type="text" placeholder="Your Name*" required class="field" />
                                </div>
                                <div class="field-wrapper">
                                    <input type="email" placeholder="Email*" required class="field" />
                                </div>
                                <div class="field-wrapper">
                                    <input type="tel" placeholder="Phone*" required class="field" />
                                </div>
                                <div class="field-wrapper">
                                    <textarea type="text" placeholder="Your Name*" required class="field text-area"
                                        rows="10"></textarea>
                                </div>
                                <div class="field-wrapper mb-0">
                                    <button class="bi-btn form">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bi-featured-logo">
        <div class="container" data-aos="zoom-in" data-aos-offset="0" data-aos-duration="1000">
            <div class="d-flex align-items-center justify-content-center">
                <div class="logo-heading flex-grow-1">
                    <h2>
                        Awards & <br>
                        Acknowledgements
                    </h2>
                </div>
                <div class="d-flex flex-grow-1 align-items-center justify-content-between ">
                    <img src="./assets/img/logo-1.png" class="img-fluid " />
                    <img src="./assets/img/logo-2.png" class="img-fluid " />
                    <img src="./assets/img/logo-3.png" class="img-fluid " />
                    <img src="./assets/img/logo-4.png" class="img-fluid " />
                    <img src="./assets/img/logo-5.png" class="img-fluid " />
                </div>
            </div>
        </div>
    </section>

    <section class="bi-experience">
        <div class="container">
            <div class="top-content">
                <h5 class="sub-heading" data-aos="zoom-in" data-aos-offset="0" data-aos-duration="300">
                    EXPERIENCE MATTERS
                </h5>
                <h2 class="main-heading" data-aos="zoom-in" data-aos-offset="0" data-aos-duration="600"
                    data-aos-delay="300">
                    Business Empowering App <br>
                    Development Company in UAE
                </h2>
                <p class="main-para" data-aos="zoom-in" data-aos-offset="0" data-aos-duration="900"
                    data-aos-delay="500">
                    As a top mobile app development company in Dubai, we deliver highly engaging Android and iPhone
                    mobile app solutions. Our experienced iOS, Iphone apps developers, and Android Apps developers team
                    in Dubai makes it possible.
                </p>
            </div>

            <div class="row justify-content-between align-items-center mt-5">
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="experience-box-wrapper" data-aos="fade-up" data-aos-offset="0" data-aos-delay="0">
                        <img src="./assets/img/android.png" class="img-fluid " />
                        <h3>
                            Android App <br>
                            Development
                        </h3>
                        <p>
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout.
                        </p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mt-md-0 mt-sm-4">
                    <div class="experience-box-wrapper" data-aos="fade-up" data-aos-offset="0" data-aos-delay="200">
                        <img src="./assets/img/ios.png" class="img-fluid " />
                        <h3>
                            IOS App <br>
                            Development
                        </h3>
                        <p>
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout.
                        </p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mt-lg-0 mt-sm-4">
                    <div class="experience-box-wrapper" data-aos="fade-up" data-aos-offset="0" data-aos-delay="400">
                        <img src="./assets/img/flutter.png" class="img-fluid " />
                        <h3>
                            Flutter App <br>
                            Development
                        </h3>
                        <p>
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout.
                        </p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-12 col-md-6 mt-xl-0 mt-sm-4">
                    <div class="experience-box-wrapper" data-aos="fade-up" data-aos-offset="0" data-aos-delay="600">
                        <img src="./assets/img/pwa.png" class="img-fluid " />
                        <h3>
                            PWA App <br>
                            Development
                        </h3>
                        <p>
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout.
                        </p>
                    </div>
                </div>
                <!-- <div class="mt-5 text-center">
                    <a href="#" class="bi-btn center">Read more</a>
                </div> -->
            </div>
        </div>
    </section>

    <section class="bi-about">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6 col-md-12">
                    <img src="./assets/img/about-img.png" class="img-fluid " alt="" data-aos="fade-right"
                        data-aos-offset="0" data-aos-delay="00">
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="about-content ps-4" data-aos="fade-left" data-aos-offset="0" data-aos-delay="400">
                        <h3>
                            Need Best Mobile App Development Company Dubai For Another Industry?
                        </h3>
                        <p>
                            Our trusted and experienced team of mobile app developers in Dubai delivers highly
                            specialized app development services for all business.
                        </p>
                        <a data-scroll-to href="#contact" class="bi-btn">Let's Build Together</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bi-technologies">
        <div class="container position-relative ">
            <div class="top-content">
                <h2 class="main-heading" data-aos="zoom-in" data-aos-offset="0" data-aos-duration="600"
                    data-aos-delay="300">
                    Emerging Tools & Technologies
                    To Offer Next-Gen Mobile App Development Services
                </h2>
                <p class="main-para" data-aos="zoom-in" data-aos-offset="0" data-aos-duration="900"
                    data-aos-delay="500">
                    Have a look at some of the amazing technology solutions, powered by our app development services.
                </p>
            </div>

            <div class="technology-tabs-wrapper">
                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist" data-aos="zoom-in" data-aos-offset="0"
                        data-aos-duration="900" data-aos-delay="700">
                        <button class="nav-link active" id="nav-Languages-tab" data-bs-toggle="tab"
                            data-bs-target="#nav-Languages" type="button" role="tab" aria-controls="nav-Languages"
                            aria-selected="true">Languages</button>
                        <button class="nav-link" id="nav-Database-tab" data-bs-toggle="tab"
                            data-bs-target="#nav-Database" type="button" role="tab" aria-controls="nav-Database"
                            aria-selected="false">Database</button>
                        <button class="nav-link" id="nav-IDE-tab" data-bs-toggle="tab" data-bs-target="#nav-IDE"
                            type="button" role="tab" aria-controls="nav-IDE" aria-selected="false">IDE</button>
                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-Languages" role="tabpanel"
                        aria-labelledby="nav-Languages-tab">
                        <div class="d-flex justify-content-between align-items-center gap-4">
                            <div class="tech-img-wrapper text-center " data-aos="fade-up" data-aos-duration="300"
                                data-aos-delay="800">
                                <img src="./assets/img/language-1.png" class="img-fluid" />
                                <h3>Java</h3>
                            </div>
                            <div class="tech-img-wrapper text-center " data-aos="fade-up" data-aos-duration="300"
                                data-aos-delay="850">
                                <img src="./assets/img/language-2.png" class="img-fluid" />
                                <h3>JavaScript</h3>
                            </div>
                            <div class="tech-img-wrapper text-center " data-aos="fade-up" data-aos-duration="300"
                                data-aos-delay="900">
                                <img src="./assets/img/language-3.png" />
                                <h3>XML</h3>
                            </div>
                            <div class="tech-img-wrapper text-center " data-aos="fade-up" data-aos-duration="300"
                                data-aos-delay="950">
                                <img src="./assets/img/language-4.png" />
                                <h3>Kotlin</h3>
                            </div>
                            <div class="tech-img-wrapper text-center " data-aos="fade-up" data-aos-duration="300"
                                data-aos-delay="1000">
                                <img src="./assets/img/language-5.png" />
                                <h3>Objective C</h3>
                            </div>
                            <div class="tech-img-wrapper text-center " data-aos="fade-up" data-aos-duration="300"
                                data-aos-delay="1050">
                                <img src="./assets/img/language-6.png" />
                                <h3>Swift</h3>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-Database" role="tabpanel" aria-labelledby="nav-Database-tab">
                        <div class="d-flex justify-content-between align-items-center gap-4">
                            <div class="tech-img-wrapper text-center ">
                                <img src="./assets/img/database/1.png" class="img-fluid" />
                                <h3>Oracle</h3>
                            </div>
                            <div class="tech-img-wrapper text-center ">
                                <img src="./assets/img/database/2.png" class="img-fluid" />
                                <h3>IBM DB</h3>
                            </div>
                            <div class="tech-img-wrapper text-center ">
                                <img src="./assets/img/database/3.png" class="img-fluid" />
                                <h3>SQL DB</h3>
                            </div>
                            <div class="tech-img-wrapper text-center ">
                                <img src="./assets/img/database/4.png" class="img-fluid" />
                                <h3>MySQL DB</h3>
                            </div>
                            <div class="tech-img-wrapper text-center ">
                                <img src="./assets/img/database/5.png" class="img-fluid" />
                                <h3>Swift DB</h3>
                            </div>
                            <div class="tech-img-wrapper text-center ">
                                <img src="./assets/img/database/6.png" class="img-fluid" />
                                <h3>PortgreSQL</h3>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-IDE" role="tabpanel" aria-labelledby="nav-IDE-tab">
                        <div class="d-flex justify-content-between align-items-center gap-4">
                            <div class="tech-img-wrapper text-center ">
                                <img src="./assets/img/IDE/1.png" class="img-fluid" />
                                <h3>CodeLite</h3>
                            </div>
                            <div class="tech-img-wrapper text-center ">
                                <img src="./assets/img/IDE/2.png" class="img-fluid" />
                                <h3>IntelliJ IDEA</h3>
                            </div>
                            <div class="tech-img-wrapper text-center ">
                                <img src="./assets/img/IDE/3.png" class="img-fluid" />
                                <h3>NetBeans</h3>
                            </div>
                            <div class="tech-img-wrapper text-center ">
                                <img src="./assets/img/IDE/4.png" class="img-fluid" />
                                <h3>Visual Studio</h3>
                            </div>
                            <div class="tech-img-wrapper text-center ">
                                <img src="./assets/img/IDE/5.png" class="img-fluid" />
                                <h3>Android Studio</h3>
                            </div>
                            <div class="tech-img-wrapper text-center ">
                                <img src="./assets/img/IDE/6.png" class="img-fluid" />
                                <h3>Eclipse</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bi-portfolio">
        <div class="container">
            <div class="border">

            </div>
            <div class="top-content">
                <h5 class="sub-heading" data-aos="zoom-in" data-aos-offset="0" data-aos-duration="300">
                    EXPERIENCE MATTERS
                </h5>
                <h2 class="main-heading" data-aos="zoom-in" data-aos-offset="0" data-aos-duration="600"
                    data-aos-delay="300">
                    Explore Our Incredible App Development <br>
                    Portfolio Across UAE
                </h2>
            </div>
            <div class="portfolio-slider">
                <div class="row justify-content-between align-items-center">
                    <div class="col-xxl-5 col-md-6 col-sm-12">
                        <div class="slider-img" data-aos="fade-right" data-aos-offset="0" data-aos-duration="600"
                            data-aos-delay="500">
                            <img src="./assets/img/slider-img-1.png" class="img-fluid" />
                        </div>
                    </div>
                    <div class="col-xxl-7 col-md-6 col-sm-12">
                        <div class="slider-content ps-5" data-aos="fade-left" data-aos-offset="0"
                            data-aos-duration="600" data-aos-delay="800">
                            <img src="./assets/img/slider-content-img-1.png" class="img-fluid " />
                            <p class="slider-para">
                                Building sports & gaming solution calls for a delightful & seamless
                                experience. Allurive- our in-house design studio crafted brilliance to deliver
                                ever-evolving experiences.
                            </p>
                            <div class="d-flex justify-content-center align-items-center available-wrapper">
                                <p>Available on </p>
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <i class="fab fa-app-store"></i>
                                    <i class="fab fa-google-play"></i>
                                </div>
                            </div>
                            <div class="d-flex justify-content-start align-items-center counter">
                                <div class="counter-wrapper flex-grow-1">
                                    <h3>
                                        1M+
                                    </h3>
                                    <p>
                                        Downloads
                                    </p>
                                </div>
                                <div class="counter-wrapper flex-grow-1 ">
                                    <h3>
                                        4.2/5
                                    </h3>
                                    <p>
                                        Rating
                                    </p>
                                </div>
                                <div class="counter-wrapper flex-grow-1 ">
                                    <h3>
                                        $3.4M
                                    </h3>
                                    <p>
                                        Total Valuation
                                    </p>
                                </div>
                            </div>
                            <!-- <a href="#" class="bi-btn transparent">
                                Explore Case Study
                            </a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bi-testimonials">
        <div class="container">
            <div class="d-flex align-items-center justify-content-center" data-aos="zoom-in" data-aos-offset="0"
                data-aos-duration="1000">
                <div class="logo-heading flex-grow-1">
                    <h2>
                        Our Marketing & Web<br>
                        Experts Have Worked With<br>
                        Over 600+ Brands
                    </h2>
                </div>
                <div class="d-flex flex-grow-1 align-items-center justify-content-between ">
                    <img src="./assets/img/testimonial-1.png" class="img-fluid " />
                    <img src="./assets/img/testimonial-2.png" class="img-fluid " />
                    <img src="./assets/img/testimonial-3.png" class="img-fluid " />
                    <img src="./assets/img/testimonial-4.png" class="img-fluid " />
                    <img src="./assets/img/testimonial-5.png" class="img-fluid " />
                </div>
            </div>

            <div class="testimonial-slider" data-aos="zoom-in" data-aos-offset="0" data-aos-duration="1000"
                data-aos-delay="400">
                <div class="testimonial-item">
                    <div class="d-flex stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-content">
                        I have been in the Marketing field for over 2 decades and this was by far the
                        most professional and successful site outcome. In fact, just a couple of weeks
                        ago we were meeting with a potential new partner for the first time and she is
                        a very seasoned professional....
                    </p>
                    <div class="d-flex justify-content-between align-items-center client">
                        <div class="d-flex justify-content-start gap-4 align-items-center">
                            <img src="./assets/img/testimonial-img.png" class="img-fluid" />
                            <div class="author">
                                Malinda McFarlane
                                <p>
                                    Co-Founder & CMO / Warrior Logistics, Inc.
                                </p>
                            </div>
                        </div>
                        <img src="./assets/img/testimonial-logo.png" class="img-fluid" />
                    </div>
                </div>
                <!-- <a href="#" class="bi-btn">Read All Testimonials</a> -->
            </div>
        </div>
    </section>

    <section class="bi-brands">
        <div class="container">
            <div class="top-content">
                <h2 class="main-heading" data-aos="zoom-in" data-aos-offset="0" data-aos-duration="300"
                    data-aos-delay="300">
                    These Brands Have Found Success<br>
                    With Our App Development Services
                </h2>
            </div>
            <div class="d-flex flex-wrap justify-content-between align-items-center brand-logo-wrapper">
                <img src="./assets/img/brands-logo/1.png" class="img-fluid " data-aos="fade-up" data-aos-offset="0"
                    data-aos-duration="300" data-aos-delay="300" />
                <img src="./assets/img/brands-logo/2.png" class="img-fluid " data-aos="fade-up" data-aos-offset="0"
                    data-aos-duration="300" data-aos-delay="300" />
                <img src="./assets/img/brands-logo/3.png" class="img-fluid " data-aos="fade-up" data-aos-offset="0"
                    data-aos-duration="300" data-aos-delay="300" />
                <img src="./assets/img/brands-logo/4.png" class="img-fluid " data-aos="fade-up" data-aos-offset="0"
                    data-aos-duration="300" data-aos-delay="300" />
                <img src="./assets/img/brands-logo/5.png" class="img-fluid " data-aos="fade-up" data-aos-offset="0"
                    data-aos-duration="300" data-aos-delay="300" />
                <img src="./assets/img/brands-logo/6.png" class="img-fluid " data-aos="fade-up" data-aos-offset="0"
                    data-aos-duration="300" data-aos-delay="300" />
                <img src="./assets/img/brands-logo/7.png" class="img-fluid " data-aos="fade-up" data-aos-offset="0"
                    data-aos-duration="300" data-aos-delay="400" />
                <img src="./assets/img/brands-logo/8.png" class="img-fluid " data-aos="fade-up" data-aos-offset="0"
                    data-aos-duration="300" data-aos-delay="400" />
                <img src="./assets/img/brands-logo/9.png" class="img-fluid " data-aos="fade-up" data-aos-offset="0"
                    data-aos-duration="300" data-aos-delay="400" />
                <img src="./assets/img/brands-logo/10.png" class="img-fluid " data-aos="fade-up" data-aos-offset="0"
                    data-aos-duration="300" data-aos-delay="400" />
                <img src="./assets/img/brands-logo/11.png" class="img-fluid " data-aos="fade-up" data-aos-offset="0"
                    data-aos-duration="300" data-aos-delay="400" />
                <img src="./assets/img/brands-logo/12.png" class="img-fluid " data-aos="fade-up" data-aos-offset="0"
                    data-aos-duration="300" data-aos-delay="400" />
                <img src="./assets/img/brands-logo/13.png" class="img-fluid " data-aos="fade-up" data-aos-offset="0"
                    data-aos-duration="300" data-aos-delay="500" />
                <img src="./assets/img/brands-logo/14.png" class="img-fluid " data-aos="fade-up" data-aos-offset="0"
                    data-aos-duration="300" data-aos-delay="500" />
                <img src="./assets/img/brands-logo/15.png" class="img-fluid " data-aos="fade-up" data-aos-offset="0"
                    data-aos-duration="300" data-aos-delay="500" />
                <img src="./assets/img/brands-logo/16.png" class="img-fluid " data-aos="fade-up" data-aos-offset="0"
                    data-aos-duration="300" data-aos-delay="500" />
                <img src="./assets/img/brands-logo/17.png" class="img-fluid " data-aos="fade-up" data-aos-offset="0"
                    data-aos-duration="300" data-aos-delay="500" />
                <img src="./assets/img/brands-logo/18.png" class="img-fluid " data-aos="fade-up" data-aos-offset="0"
                    data-aos-duration="300" data-aos-delay="500" />
                <img src="./assets/img/brands-logo/19.png" class="img-fluid " data-aos="fade-up" data-aos-offset="0"
                    data-aos-duration="300" data-aos-delay="600" />
                <img src="./assets/img/brands-logo/20.png" class="img-fluid " data-aos="fade-up" data-aos-offset="0"
                    data-aos-duration="300" data-aos-delay="600" />
                <img src="./assets/img/brands-logo/21.png" class="img-fluid " data-aos="fade-up" data-aos-offset="0"
                    data-aos-duration="300" data-aos-delay="600" />
                <img src="./assets/img/brands-logo/22.png" class="img-fluid " data-aos="fade-up" data-aos-offset="0"
                    data-aos-duration="300" data-aos-delay="600" />
                <img src="./assets/img/brands-logo/23.png" class="img-fluid " data-aos="fade-up" data-aos-offset="0"
                    data-aos-duration="300" data-aos-delay="600" />
                <img src="./assets/img/brands-logo/24.png" class="img-fluid " data-aos="fade-up" data-aos-offset="0"
                    data-aos-duration="300" data-aos-delay="600" />
                <img src="./assets/img/brands-logo/25.png" class="img-fluid " data-aos="fade-up" data-aos-offset="0"
                    data-aos-duration="300" data-aos-delay="700" />
                <img src="./assets/img/brands-logo/26.png" class="img-fluid " data-aos="fade-up" data-aos-offset="0"
                    data-aos-duration="300" data-aos-delay="700" />
                <img src="./assets/img/brands-logo/27.png" class="img-fluid " data-aos="fade-up" data-aos-offset="0"
                    data-aos-duration="300" data-aos-delay="700" />
                <img src="./assets/img/brands-logo/28.png" class="img-fluid " data-aos="fade-up" data-aos-offset="0"
                    data-aos-duration="300" data-aos-delay="700" />
                <img src="./assets/img/brands-logo/29.png" class="img-fluid " data-aos="fade-up" data-aos-offset="0"
                    data-aos-duration="300" data-aos-delay="700" />
                <img src="./assets/img/brands-logo/30.png" class="img-fluid " data-aos="fade-up" data-aos-offset="0"
                    data-aos-duration="300" data-aos-delay="700" />
            </div>
            <div class="border">

            </div>
        </div>
    </section>

    <section class="bi-faq">
        <div class="container">
            <div class="top-content">
                <h2 class="main-heading" data-aos="zoom-in" data-aos-offset="0" data-aos-duration="300"
                    data-aos-delay="300">
                    Frequently Asked Questions
                </h2>
            </div>
            <div class="faq-accordion" data-aos="zoom-in" data-aos-offset="0" data-aos-duration="1000"
                data-aos-delay="500">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                How much does it cost to create a mobile app in Dubai?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the first item's accordion body.</strong> It is shown by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                How much does it cost to develop an app?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the second item's accordion body.</strong> It is hidden by default,
                                until the collapse plugin adds the appropriate classes that we use to style each
                                element. These classes control the overall appearance, as well as the showing and hiding
                                via CSS transitions. You can modify any of this with custom CSS or overriding our
                                default variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                How much does it cost to hire an app developer?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                How much time does it take to create an app?
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bi-cta" data-aos="zoom-in" data-aos-offset="0" data-aos-duration="1000" data-aos-delay="500">
        <div class="container-fluid">
            <div class="cta-wrapper">
                <div class="container">
                    <div class="top-content">
                        <h2 class="main-heading">
                            Ready To Build Your Dream App?
                        </h2>
                        <p class="main-para">
                            Get A Pioneering Mobile App Development Company Dubai Onboard To Transform It Real.
                        </p>
                        <a class="bi-btn" data-scroll-to href="#contact">Let’s Build Together</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bi-footer" id="contact">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-6 col-md-12" data-aos="fade-right" data-aos-offset="0" data-aos-duration="500"
                    data-aos-delay="50">
                    <div class="footer-form">
                        <h3>
                            Contact Us
                        </h3>
                        <p>Drop us a line</p>
                        <form>
                            <div class="d-flex justify-content-between flex-wrap align-items-center gap-5 mb-4">
                                <input type="text" placeholder="Full Name" required class="footer-field" />
                                <input type="email" placeholder="Email" required class="footer-field" />
                            </div>
                            <div class="d-flex justify-content-between flex-wrap align-items-center mb-4">
                                <input type="text" placeholder="Expected project budget" required
                                    class="footer-field" />
                                <input type="text" placeholder="How did you find us?" required class="footer-field" />
                            </div>
                            <textarea placeholder="Describe your project" class="footer-field mb-4" row="12"></textarea>
                            <button class="bi-btn">Send a message</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12" data-aos="fade-left" data-aos-offset="0" data-aos-duration="500"
                    data-aos-delay="400">
                    <div class="footer-content">
                        <div class="footer-icon">
                            <img src="./assets/img/icon.png" class="img-fluid" />
                        </div>
                        <h3>
                            Meet Us
                        </h3>
                        <p>
                            Client Partner
                        </p>
                        <a href="#" class="bi-btn center"> Schedule a call </a>
                        <p>It take less than 1 minute</p>
                        <div class="bottom-content">
                            <a href="#" class="bi-btn transparent center">hi@slick.studio</a>
                            <img src="./assets/img/footer-clutch.png" class="img-fluid mt-3 " />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <section class="bi-last">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center flex-wrap">
                <div class="flex-grow-1">
                    <div class="d-flex gap-4 justify-content-start align-items-center">
                        <img src="./assets/img/fav.png" class="img-fluid " />
                        <p class="mb-0 ">Copyright © 2024 Obscorn</p>
                    </div>
                </div>
                <div class="flex-grow-1">
                    <div class="d-flex gap-4 justify-content-end align-items-center">
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-behance"></i>
                        <i class="fab fa-linkedin"></i>
                        <i class="fab fa-dribbble"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="contentDiv" id="content">

        <button class="back-to-top" type="button"></button>
    </div>


    <script src="./assets/js/jquery-3.7.0.min.js"></script>
    <script src="./assets/js/font-awesome-15-14-4.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/locomotive-scroll.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/custom.js"></script>
    <script>
        AOS.init();


        (function () {
            const locomotiveScroll = new LocomotiveScroll({
                lenisOptions: {
                    lerp: 0.08,
                    wheelMultiplier: .8,
                    smoothTouch: false,
                }
            });
        })();

        function removeDataScrollIfNecessary() {
            var windowWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
            var thresholdWidth = 991; // Adjust this threshold as needed
            var elementsWithDataScroll = document.querySelectorAll('[data-scroll]');

            if (windowWidth < thresholdWidth) {
                elementsWithDataScroll.forEach(function (element) {
                    element.removeAttribute('data-scroll');
                });
            }
        }

        // Call the function initially to set the attribute based on the initial window width
        removeDataScrollIfNecessary();

        // Add an event listener to handle window resize
        window.addEventListener('resize', removeDataScrollIfNecessary);
    </script>
</body>

</html>